# NhomBroccoli

./: NhomBroccoli.sln
NhomBroccoli/: NhomBroccoli.csproj  Program.cs  appsettings.json
NhomBroccoli/Controllers/: AcountController.cs  AdminController.cs  BlogController.cs  BrandsController.cs  CartItemsController.cs  CategoriesController.cs  CheckoutController.cs  DiscountsController.cs  EmailController.cs  HomeController.cs  InventoriesController.cs  LoginController.cs  LoginRequirementController.cs  OrdersController.cs  PaymentsController.cs  ProductDetailController.cs  ProductImagesController.cs  ProductSizesController.cs  ProductsController.cs  RegisterController.cs  ReviewsController.cs  ShipmentsController.cs  ShopController.cs  SubCategoriesController.cs
NhomBroccoli/Data/Context/: StoreContext.cs
NhomBroccoli/Data/Entities/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  Discount.cs  Inventory.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs  ProductSize.cs  Review.cs  Shipment.cs  SubCategory.cs
NhomBroccoli/Helpers/: AppRole.cs
NhomBroccoli/Libraries/: VnPayLibrary.cs
NhomBroccoli/Migrations/: 20240713124800_DbInit.Designer.cs  20240713124800_DbInit.cs  20240713155913_AddImgPropertyOfProductImage.Designer.cs  20240713155913_AddImgPropertyOfProductImage.cs  20240714051402_UpdateRelationshipsOfTables.Designer.cs  20240714051402_UpdateRelationshipsOfTables.cs  20240714052553_UpdateTables.Designer.cs  20240714052553_UpdateTables.cs  20240714123206_AddProductSizeTable.Designer.cs  20240714123206_AddProductSizeTable.cs  20240715144253_AddShipmentsTable.Designer.cs  20240715144253_AddShipmentsTable.cs  20240716064926_ChangeTypeOfTotalInPayment.Designer.cs  20240716064926_ChangeTypeOfTotalInPayment.cs  20240717170401_SetNullFirstnameLastnameApplicationUser.Designer.cs  20240717170401_SetNullFirstnameLastnameApplicationUser.cs  20240723042657_DbInit.Designer.cs  20240723042657_DbInit.cs  StoreContextModelSnapshot.cs
NhomBroccoli/Models/: ApplicationUserViewModel.cs  CartItemsPaymentUser.cs  CategoriesAndProducts.cs  EmailModel.cs  ErrorViewModel.cs  PaymentAndCartItems.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  RssFeedItem.cs  SignInModel.cs
NhomBroccoli/Properties/: launchSettings.json
NhomBroccoli/Services/: EmailService.cs  IEmailService.cs  IRazorViewToStringRenderer.cs  IRssService.cs  IVnPayService.cs  RazorViewToStringRenderer.cs  RssService.cs  VnPayService.cs
NhomBroccoli/Views/: _ViewImports.cshtml
NhomBroccoli/Views/Acount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Admin/: Index.cshtml
NhomBroccoli/Views/Blog/: Index.cshtml
NhomBroccoli/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/CartItems/: CartView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Checkout/: Index.cshtml
NhomBroccoli/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Email/: SendEmail.cshtml
NhomBroccoli/Views/Home/: Index.cshtml
NhomBroccoli/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Login/: Index.cshtml
NhomBroccoli/Views/LoginRequirement/: Index.cshtml
NhomBroccoli/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/ProductDetail/: Index.cshtml
NhomBroccoli/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/ProductSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Register/: Index.cshtml
NhomBroccoli/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Shared/: _Layout.cshtml
NhomBroccoli/Views/Shipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/Views/Shop/: Index.cshtml  IndexWithSubcategory.cshtml
NhomBroccoli/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NhomBroccoli/wwwroot/: robots.txt  sitemap.xml
